{
  "name": "Parjson",
  "version": "0.5.0",
  "main": "dist/parjson.cjs.js",
  "module": "dist/parjson.esm.js",
  "browser": "dist/parjson.umd.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.66.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tape": "^4.9.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
