{
  "name": "partjson",
  "version": "0.58.0",
  "main": "dist/partjson.cjs.js",
  "module": "dist/partjson.esm.js",
  "browser": "dist/partjson.umd.js",
  "dependencies": {},
  "devDependencies": {
    "nyc": "^13.3.0",
    "prettier": "1.16.4",
    "rollup": "^1.2.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "tape": "^4.9.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "tape test/*.spec.js",
    "prettify": "prettier --write --no-semi \"{src,test,public}/**/*.{js,html,css}\" && tape test/*.spec.js",
    "prepare": "rollup -c",
    "nyc": "nyc tape test/*.spec.js",
    "report": "nyc --reporter=html --reporter=text npm test"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
